@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap");
:root {
  --color-white-100: hsl(205, 5%, 100%);
  --color-white-400: hsl(205, 5%, 65%);
  --color-white-500: hsl(205, 5%, 50%);
  --color-black-100: hsl(210, 15%, 12%);
  --color-black-200: hsl(210, 15%, 10%);
  --color-black-300: hsl(210, 15%, 8%);
  --color-black-400: hsl(210, 15%, 6%);
  --color-black-500: hsl(210, 15%, 4%);
  --color-brown-100: hsl(355, 8%, 70%);
  --color-brown-200: hsl(355, 8%, 60%);
  --color-brown-300: hsl(355, 8%, 50%);
  --color-brown-400: hsl(355, 8%, 40%);
  --shadow-medium: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}

main,
section {
  overflow: hidden;
}

a,
button {
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  white-space: nowrap;
  border: none;
  outline: none;
  background: none;
}

h1,
h2,
h3,
h4,
h5 {
  line-height: 1.1;
  text-wrap: balance;
  word-wrap: break-word;
}

.section {
  margin: 0 auto;
  padding: 5rem 0 2rem;
}

.container {
  max-width: 75rem;
  height: auto;
  margin-inline: auto;
  padding-inline: 1.5rem;
}

.center {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.badge-darken {
  color: var(--color-white-100);
  background-color: var(--color-black-500);
}

.btn {
  display: inline-flex;
  font-family: inherit;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  padding-block: 0.6rem;
  padding-inline: 1.5rem;
  align-items: center;
  justify-content: center;
  vertical-align: baseline;
  -moz-column-gap: 0.25rem;
  column-gap: 0.25rem;
  white-space: nowrap;
  border-radius: 0.25rem;
  transition: all 0.2s ease;
}

.btn-darken {
  color: var(--color-white-100);
  background-color: var(--color-black-500);
  box-shadow: var(--shadow-medium);
}

.navbar {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 4rem;
}

.wrapper-column {
  display: grid;
  row-gap: 2rem;
  align-items: center;
  margin-top: 4rem;
}
@media screen and (min-width: 48rem) {
  .wrapper-column {
    grid-template-columns: repeat(2, minmax(0, 28rem));
    align-content: center;
    justify-content: center;
    -moz-column-gap: 4rem;
    column-gap: 4rem;
    margin-top: 2rem;
  }
}
.wrapper-bgimage {
  position: relative;
  align-items: center;
  justify-self: center;
}

.wrapper-image {
  display: block;
  max-width: 17rem;
  scale: 1.25;
  translate: 1rem;
}
@media screen and (min-width: 48rem) {
  .wrapper-image {
    max-width: 20rem;
  }
}
@media screen and (min-width: 64rem) {
  .wrapper-image {
    max-width: 24rem;
  }
}
.wrapper-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 1.5rem;
  margin-block: 3rem;
}
.wrapper-inform {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  row-gap: 0.75rem;
}
